@SalesInventory.Api_HostAddress = http://localhost:5193

GET {{SalesInventory.Api_HostAddress}}/api/categories
Accept: application/json

###

GET {{SalesInventory.Api_HostAddress}}/api/products
Accept: application/json

###

GET {{SalesInventory.Api_HostAddress}}/api/customers
Accept: application/json

###

GET {{SalesInventory.Api_HostAddress}}/api/orders
Accept: application/json

###

POST {{SalesInventory.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "customerId": 1,
  "notes": "First EF Core order",
  "items": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

###
